# write a program to input 8 number form user and display all unique numbers 

s = set()
n = input("Enter 8 numbers : ")
s.add(int(n))
n = input("Enter 8 numbers : ")
s.add(int(n))
n = input("Enter 8 numbers : ")
s.add(int(n))
n = input("Enter 8 numbers : ")
s.add(int(n))
n = input("Enter 8 numbers : ")
s.add(int(n))
n = input("Enter 8 numbers : ")
s.add(int(n))
n = input("Enter 8 numbers : ")
s.add(int(n))
n = input("Enter 8 numbers : ")
s.add(int(n))
print(f"All unique numbers endered by you are : {s}")